upstream typecho {
        server typecho_phpfpm:9000;
}

server{
    listen 80;
    server_name _;
    root  /typecho/;
    index index.html index.htm index.php;
	if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }
	location ~ .*\.php(\/.*)*$
	{
	root  /typecho/;
	try_files $uri =404;
	fastcgi_pass  typecho;
	fastcgi_index index.php;
	include fastcgi_params;
	set $path_info "";
	set $real_script_name $fastcgi_script_name;
	if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
		set $real_script_name $1;
		set $path_info $2;
		}
	fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
	fastcgi_param SCRIPT_NAME $real_script_name;
	fastcgi_param PATH_INFO $path_info;
	}
	
	location ~ (.*\.sh?$|/\.)
   	{
	return 403;
	}

#首页图标
	location ~ (favicon.ico) 
	{
		access_log   off; 
		log_not_found off;
	}
#图片缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp|swf|eot|svg|ttf|woff|woff2)$ 
	{
        expires        30d;
        log_not_found  off;
    }

}


